//   CAREFUL!  This is a MonteCarlo Scale Factor data file!
//             Use together with MC trigger decision!
float metTrigEff(float met_et, int variation_index, int run_number){
	 //! variation: MET_TRIG_EFF_CR_NOM
	 if(variation_index==1000){
		 // year: 2015 
		 // trigger: HLT_xe70_mht 
		 if(run_number >= 266904 && run_number <= 284484){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 94.2244030447)/53.5425491514))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 88.242495993)/50.2559071015))+0.0); 

		 }
		 // year: 2017 
		 // trigger: HLT_xe110_pufit_L1XE50 
		 if(run_number >= 332303 && run_number <= 341649){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 137.363529066)/53.7582258192))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 131.822769043)/53.7980819693))+0.0); 

		 }
		 // trigger: HLT_xe110_pufit_L1XE55 
		 if(run_number >= 325713 && run_number <= 331975){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 135.229526552)/48.4682315456))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 130.635613661)/48.6934385211))+0.0); 

		 }
		 // year: 2016 
		 // trigger: HLT_xe90_mht_L1XE50 
		 if(run_number >= 296939 && run_number <= 302872){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 103.474564792)/53.0708621247))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 95.8776926341)/50.0138156882))+0.0); 

		 }
		 // trigger: HLT_xe110_mht_L1XE50 
		 if(run_number >= 302873 && run_number <= 311481){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 127.12560676)/49.11715283))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 121.235599995)/49.5331375731))+0.0); 

		 }
		 // year: 2018 
		 // trigger: HLT_xe110_pufit_xe70_L1XE50 
		 if(run_number >= 348885 && run_number <= 364485){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 137.519432937)/49.6733202653))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 134.280791624)/51.4884289577))+0.0); 

		 }

		 else return 0.;
	}

	 //! variation: MET_TRIG_EFF_CR_TAUID_MED
	 if(variation_index==1001){
		 // year: 2015 
		 // trigger: HLT_xe70_mht 
		 if(run_number >= 266904 && run_number <= 284484){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 92.6130957527)/50.4536179705))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 88.4506664291)/50.5422906695))+0.0); 

		 }
		 // year: 2017 
		 // trigger: HLT_xe110_pufit_L1XE50 
		 if(run_number >= 332303 && run_number <= 341649){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 136.883668077)/53.7743918474))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 131.813277064)/53.8771033438))+0.0); 

		 }
		 // trigger: HLT_xe110_pufit_L1XE55 
		 if(run_number >= 325713 && run_number <= 331975){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 133.946124856)/47.8586858829))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 130.536181908)/48.322950843))+0.0); 

		 }
		 // year: 2016 
		 // trigger: HLT_xe90_mht_L1XE50 
		 if(run_number >= 296939 && run_number <= 302872){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 101.93617736)/51.3027697667))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 95.8239493896)/49.4227950012))+0.0); 

		 }
		 // trigger: HLT_xe110_mht_L1XE50 
		 if(run_number >= 302873 && run_number <= 311481){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 127.037396066)/49.3272951692))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 121.027197799)/49.2223944845))+0.0); 

		 }
		 // year: 2018 
		 // trigger: HLT_xe110_pufit_xe70_L1XE50 
		 if(run_number >= 348885 && run_number <= 364485){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 136.333330788)/49.3421998655))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 134.064644348)/51.167123909))+0.0); 

		 }

		 else return 0.;
	}

	 //! variation: MET_TRIG_EFF_CR_TAUID_TIGHT
	 if(variation_index==1002){
		 // year: 2015 
		 // trigger: HLT_xe70_mht 
		 if(run_number >= 266904 && run_number <= 284484){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 91.3246613222)/50.5430301142))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 88.9401960789)/51.6485822161))+0.0); 

		 }
		 // year: 2017 
		 // trigger: HLT_xe110_pufit_L1XE50 
		 if(run_number >= 332303 && run_number <= 341649){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 136.791711167)/54.1073748052))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 131.611520114)/53.8220343538))+0.0); 

		 }
		 // trigger: HLT_xe110_pufit_L1XE55 
		 if(run_number >= 325713 && run_number <= 331975){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 133.850442527)/48.3463430089))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 130.323809698)/47.9962856465))+0.0); 

		 }
		 // year: 2016 
		 // trigger: HLT_xe90_mht_L1XE50 
		 if(run_number >= 296939 && run_number <= 302872){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 100.214416683)/49.6390108628))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 95.4818817491)/48.9900062045))+0.0); 

		 }
		 // trigger: HLT_xe110_mht_L1XE50 
		 if(run_number >= 302873 && run_number <= 311481){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 125.913509985)/48.1743068937))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 120.760912967)/48.8989958684))+0.0); 

		 }
		 // year: 2018 
		 // trigger: HLT_xe110_pufit_xe70_L1XE50 
		 if(run_number >= 348885 && run_number <= 364485){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 135.454763523)/49.3244194116))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 133.768639799)/50.828215865))+0.0); 

		 }

		 else return 0.;
	}

	 //! variation: MET_TRIG_EFF_CR_ELID_MED
	 if(variation_index==1003){
		 // year: 2015 
		 // trigger: HLT_xe70_mht 
		 if(run_number >= 266904 && run_number <= 284484){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 94.4130198926)/53.8580880148))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 88.2837128527)/50.4992714019))+0.0); 

		 }
		 // year: 2017 
		 // trigger: HLT_xe110_pufit_L1XE50 
		 if(run_number >= 332303 && run_number <= 341649){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 137.400868067)/53.8246527699))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 131.845728297)/53.8365717314))+0.0); 

		 }
		 // trigger: HLT_xe110_pufit_L1XE55 
		 if(run_number >= 325713 && run_number <= 331975){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 135.158239266)/48.3252743491))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 130.494545344)/48.5770731315))+0.0); 

		 }
		 // year: 2016 
		 // trigger: HLT_xe90_mht_L1XE50 
		 if(run_number >= 296939 && run_number <= 302872){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 103.393691057)/52.9520033957))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 95.9052497303)/50.0211612444))+0.0); 

		 }
		 // trigger: HLT_xe110_mht_L1XE50 
		 if(run_number >= 302873 && run_number <= 311481){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 127.033455146)/48.9644372104))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 121.23542911)/49.5094498926))+0.0); 

		 }
		 // year: 2018 
		 // trigger: HLT_xe110_pufit_xe70_L1XE50 
		 if(run_number >= 348885 && run_number <= 364485){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 137.614035396)/49.7590194074))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 134.256853807)/51.4988258065))+0.0); 

		 }

		 else return 0.;
	}

	 //! variation: MET_TRIG_EFF_CR_ELID_TIGHT
	 if(variation_index==1004){
		 // year: 2015 
		 // trigger: HLT_xe70_mht 
		 if(run_number >= 266904 && run_number <= 284484){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 94.4424447966)/53.9029512688))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 88.2457192921)/50.7428917561))+0.0); 

		 }
		 // year: 2017 
		 // trigger: HLT_xe110_pufit_L1XE50 
		 if(run_number >= 332303 && run_number <= 341649){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 137.317399041)/53.6303341703))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 131.925492833)/53.9811465594))+0.0); 

		 }
		 // trigger: HLT_xe110_pufit_L1XE55 
		 if(run_number >= 325713 && run_number <= 331975){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 134.925319724)/48.2621022234))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 130.38960389)/48.5715642926))+0.0); 

		 }
		 // year: 2016 
		 // trigger: HLT_xe90_mht_L1XE50 
		 if(run_number >= 296939 && run_number <= 302872){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 103.259902347)/52.8892336494))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 95.7457555228)/50.0494263774))+0.0); 

		 }
		 // trigger: HLT_xe110_mht_L1XE50 
		 if(run_number >= 302873 && run_number <= 311481){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 126.927025532)/48.8756639543))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 121.107675724)/49.4726179959))+0.0); 

		 }
		 // year: 2018 
		 // trigger: HLT_xe110_pufit_xe70_L1XE50 
		 if(run_number >= 348885 && run_number <= 364485){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 137.547553606)/49.6017255261))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 134.14962535)/51.4687338661))+0.0); 

		 }

		 else return 0.;
	}

	 //! variation: MET_TRIG_EFF_CR_NJETS3
	 if(variation_index==1005){
		 // year: 2015 
		 // trigger: HLT_xe70_mht 
		 if(run_number >= 266904 && run_number <= 284484){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 95.5632127529)/55.2889283963))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 89.9201581295)/53.5001164144))+0.0); 

		 }
		 // year: 2017 
		 // trigger: HLT_xe110_pufit_L1XE50 
		 if(run_number >= 332303 && run_number <= 341649){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 138.525026474)/56.4311629862))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 132.759665445)/57.3516512278))+0.0); 

		 }
		 // trigger: HLT_xe110_pufit_L1XE55 
		 if(run_number >= 325713 && run_number <= 331975){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 136.038938488)/50.2664524553))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 132.053730854)/52.427371264))+0.0); 

		 }
		 // year: 2016 
		 // trigger: HLT_xe90_mht_L1XE50 
		 if(run_number >= 296939 && run_number <= 302872){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 107.440286027)/59.7505836314))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 96.7533077425)/51.6219839754))+0.0); 

		 }
		 // trigger: HLT_xe110_mht_L1XE50 
		 if(run_number >= 302873 && run_number <= 311481){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 129.735573387)/51.287952519))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 122.483131193)/50.7309390303))+0.0); 

		 }
		 // year: 2018 
		 // trigger: HLT_xe110_pufit_xe70_L1XE50 
		 if(run_number >= 348885 && run_number <= 364485){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 140.632188425)/53.4965033715))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 136.115793946)/55.4527186848))+0.0); 

		 }

		 else return 0.;
	}

	 //! variation: MET_TRIG_EFF_CR_NBJET1
	 if(variation_index==1006){
		 // year: 2015 
		 // trigger: HLT_xe70_mht 
		 if(run_number >= 266904 && run_number <= 284484){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 92.3575081547)/49.7192657082))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 88.0098569282)/49.8932398011))+0.0); 

		 }
		 // year: 2017 
		 // trigger: HLT_xe110_pufit_L1XE50 
		 if(run_number >= 332303 && run_number <= 341649){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 135.683834995)/53.993684835))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 131.47069868)/54.2357274948))+0.0); 

		 }
		 // trigger: HLT_xe110_pufit_L1XE55 
		 if(run_number >= 325713 && run_number <= 331975){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 133.931382571)/48.7463005625))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 129.53724653)/47.954222171))+0.0); 

		 }
		 // year: 2016 
		 // trigger: HLT_xe90_mht_L1XE50 
		 if(run_number >= 296939 && run_number <= 302872){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 102.709919669)/53.1004676697))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 94.9286009566)/49.8587068057))+0.0); 

		 }
		 // trigger: HLT_xe110_mht_L1XE50 
		 if(run_number >= 302873 && run_number <= 311481){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 124.798719121)/47.1218302318))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 120.951551677)/49.1865297834))+0.0); 

		 }
		 // year: 2018 
		 // trigger: HLT_xe110_pufit_xe70_L1XE50 
		 if(run_number >= 348885 && run_number <= 364485){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 135.676292912)/49.2578927023))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 133.853744798)/51.5893330079))+0.0); 

		 }

		 else return 0.;
	}

	 //! statistical variation number 1 UP
	 if(variation_index==1101){
		 // year: 2015 
		 // trigger: HLT_xe70_mht 
		 if(run_number >= 266904 && run_number <= 284484){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 96.7862130251)/57.0703627036))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 88.242495993)/50.2559071015))+0.0); 

		 }
		 // year: 2017 
		 // trigger: HLT_xe110_pufit_L1XE50 
		 if(run_number >= 332303 && run_number <= 341649){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 138.661331837)/55.0733014161))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 131.822769043)/53.7980819693))+0.0); 

		 }
		 // trigger: HLT_xe110_pufit_L1XE55 
		 if(run_number >= 325713 && run_number <= 331975){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 137.207970547)/50.4993169285))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 130.635613661)/48.6934385211))+0.0); 

		 }
		 // year: 2016 
		 // trigger: HLT_xe90_mht_L1XE50 
		 if(run_number >= 296939 && run_number <= 302872){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 105.523207841)/55.6029480835))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 95.8776926341)/50.0138156882))+0.0); 

		 }
		 // trigger: HLT_xe110_mht_L1XE50 
		 if(run_number >= 302873 && run_number <= 311481){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 128.328198098)/50.3340069205))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 121.235599995)/49.5331375731))+0.0); 

		 }
		 // year: 2018 
		 // trigger: HLT_xe110_pufit_xe70_L1XE50 
		 if(run_number >= 348885 && run_number <= 364485){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 138.449324622)/50.6008850688))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 134.280791624)/51.4884289577))+0.0); 

		 }

		 else return 0.;
	}

	 //! statistical variation number 1 DOWN
	 if(variation_index==1102){
		 // year: 2015 
		 // trigger: HLT_xe70_mht 
		 if(run_number >= 266904 && run_number <= 284484){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 91.6625930643)/50.0147355991))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 88.242495993)/50.2559071015))+0.0); 

		 }
		 // year: 2017 
		 // trigger: HLT_xe110_pufit_L1XE50 
		 if(run_number >= 332303 && run_number <= 341649){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 136.065726295)/52.4431502223))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 131.822769043)/53.7980819693))+0.0); 

		 }
		 // trigger: HLT_xe110_pufit_L1XE55 
		 if(run_number >= 325713 && run_number <= 331975){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 133.251082557)/46.4371461626))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 130.635613661)/48.6934385211))+0.0); 

		 }
		 // year: 2016 
		 // trigger: HLT_xe90_mht_L1XE50 
		 if(run_number >= 296939 && run_number <= 302872){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 101.425921742)/50.538776166))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 95.8776926341)/50.0138156882))+0.0); 

		 }
		 // trigger: HLT_xe110_mht_L1XE50 
		 if(run_number >= 302873 && run_number <= 311481){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 125.923015423)/47.9002987394))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 121.235599995)/49.5331375731))+0.0); 

		 }
		 // year: 2018 
		 // trigger: HLT_xe110_pufit_xe70_L1XE50 
		 if(run_number >= 348885 && run_number <= 364485){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 136.589541252)/48.7457554619))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 134.280791624)/51.4884289577))+0.0); 

		 }

		 else return 0.;
	}

	 //! statistical variation number 2 UP
	 if(variation_index==1103){
		 // year: 2015 
		 // trigger: HLT_xe70_mht 
		 if(run_number >= 266904 && run_number <= 284484){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 93.2186003058)/54.2729379479))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 88.242495993)/50.2559071015))+0.0); 

		 }
		 // year: 2017 
		 // trigger: HLT_xe110_pufit_L1XE50 
		 if(run_number >= 332303 && run_number <= 341649){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 137.037509381)/54.0799634071))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 131.822769043)/53.7980819693))+0.0); 

		 }
		 // trigger: HLT_xe110_pufit_L1XE55 
		 if(run_number >= 325713 && run_number <= 331975){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 134.714238376)/48.9701645544))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 130.635613661)/48.6934385211))+0.0); 

		 }
		 // year: 2016 
		 // trigger: HLT_xe90_mht_L1XE50 
		 if(run_number >= 296939 && run_number <= 302872){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 102.756822911)/53.6515678901))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 95.8776926341)/50.0138156882))+0.0); 

		 }
		 // trigger: HLT_xe110_mht_L1XE50 
		 if(run_number >= 302873 && run_number <= 311481){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 126.799166426)/49.4397669558))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 121.235599995)/49.5331375731))+0.0); 

		 }
		 // year: 2018 
		 // trigger: HLT_xe110_pufit_xe70_L1XE50 
		 if(run_number >= 348885 && run_number <= 364485){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 137.75480846)/49.4373542808))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 134.280791624)/51.4884289577))+0.0); 

		 }

		 else return 0.;
	}

	 //! statistical variation number 2 DOWN
	 if(variation_index==1104){
		 // year: 2015 
		 // trigger: HLT_xe70_mht 
		 if(run_number >= 266904 && run_number <= 284484){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 95.2302057836)/52.8121603548))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 88.242495993)/50.2559071015))+0.0); 

		 }
		 // year: 2017 
		 // trigger: HLT_xe110_pufit_L1XE50 
		 if(run_number >= 332303 && run_number <= 341649){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 137.689548751)/53.4364882313))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 131.822769043)/53.7980819693))+0.0); 

		 }
		 // trigger: HLT_xe110_pufit_L1XE55 
		 if(run_number >= 325713 && run_number <= 331975){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 135.744814728)/47.9662985367))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 130.635613661)/48.6934385211))+0.0); 

		 }
		 // year: 2016 
		 // trigger: HLT_xe90_mht_L1XE50 
		 if(run_number >= 296939 && run_number <= 302872){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 104.192306672)/52.4901563594))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 95.8776926341)/50.0138156882))+0.0); 

		 }
		 // trigger: HLT_xe110_mht_L1XE50 
		 if(run_number >= 302873 && run_number <= 311481){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 127.452047095)/48.7945387042))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 121.235599995)/49.5331375731))+0.0); 

		 }
		 // year: 2018 
		 // trigger: HLT_xe110_pufit_xe70_L1XE50 
		 if(run_number >= 348885 && run_number <= 364485){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 137.284057413)/49.9092862498))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 134.280791624)/51.4884289577))+0.0); 

		 }

		 else return 0.;
	}

	 //! statistical variation number 3 UP
	 if(variation_index==1105){
		 // year: 2015 
		 // trigger: HLT_xe70_mht 
		 if(run_number >= 266904 && run_number <= 284484){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 94.2244030447)/53.5425491514))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 88.242495993)/50.2559071015))+0.0); 

		 }
		 // year: 2017 
		 // trigger: HLT_xe110_pufit_L1XE50 
		 if(run_number >= 332303 && run_number <= 341649){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 137.363529066)/53.7582258192))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 131.822769043)/53.7980819693))+0.0); 

		 }
		 // trigger: HLT_xe110_pufit_L1XE55 
		 if(run_number >= 325713 && run_number <= 331975){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 135.229526552)/48.4682315456))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 130.635613661)/48.6934385211))+0.0); 

		 }
		 // year: 2016 
		 // trigger: HLT_xe90_mht_L1XE50 
		 if(run_number >= 296939 && run_number <= 302872){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 103.474564792)/53.0708621247))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 95.8776926341)/50.0138156882))+0.0); 

		 }
		 // trigger: HLT_xe110_mht_L1XE50 
		 if(run_number >= 302873 && run_number <= 311481){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 127.12560676)/49.11715283))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 121.235599995)/49.5331375731))+0.0); 

		 }
		 // year: 2018 
		 // trigger: HLT_xe110_pufit_xe70_L1XE50 
		 if(run_number >= 348885 && run_number <= 364485){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 137.519432937)/49.6733202653))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 134.280791624)/51.4884289577))+0.0); 

		 }

		 else return 0.;
	}

	 //! statistical variation number 3 DOWN
	 if(variation_index==1106){
		 // year: 2015 
		 // trigger: HLT_xe70_mht 
		 if(run_number >= 266904 && run_number <= 284484){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 94.2244030447)/53.5425491514))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 88.242495993)/50.2559071015))+0.0); 

		 }
		 // year: 2017 
		 // trigger: HLT_xe110_pufit_L1XE50 
		 if(run_number >= 332303 && run_number <= 341649){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 137.363529066)/53.7582258192))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 131.822769043)/53.7980819693))+0.0); 

		 }
		 // trigger: HLT_xe110_pufit_L1XE55 
		 if(run_number >= 325713 && run_number <= 331975){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 135.229526552)/48.4682315456))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 130.635613661)/48.6934385211))+0.0); 

		 }
		 // year: 2016 
		 // trigger: HLT_xe90_mht_L1XE50 
		 if(run_number >= 296939 && run_number <= 302872){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 103.474564792)/53.0708621247))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 95.8776926341)/50.0138156882))+0.0); 

		 }
		 // trigger: HLT_xe110_mht_L1XE50 
		 if(run_number >= 302873 && run_number <= 311481){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 127.12560676)/49.11715283))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 121.235599995)/49.5331375731))+0.0); 

		 }
		 // year: 2018 
		 // trigger: HLT_xe110_pufit_xe70_L1XE50 
		 if(run_number >= 348885 && run_number <= 364485){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 137.519432937)/49.6733202653))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 134.280791624)/51.4884289577))+0.0); 

		 }

		 else return 0.;
	}

	 //! statistical variation number 4 UP
	 if(variation_index==1107){
		 // year: 2015 
		 // trigger: HLT_xe70_mht 
		 if(run_number >= 266904 && run_number <= 284484){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 94.2244030447)/53.5425491514))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 88.242495993)/50.2559071015))+0.0); 

		 }
		 // year: 2017 
		 // trigger: HLT_xe110_pufit_L1XE50 
		 if(run_number >= 332303 && run_number <= 341649){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 137.363529066)/53.7582258192))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 131.822769043)/53.7980819693))+0.0); 

		 }
		 // trigger: HLT_xe110_pufit_L1XE55 
		 if(run_number >= 325713 && run_number <= 331975){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 135.229526552)/48.4682315456))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 130.635613661)/48.6934385211))+0.0); 

		 }
		 // year: 2016 
		 // trigger: HLT_xe90_mht_L1XE50 
		 if(run_number >= 296939 && run_number <= 302872){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 103.474564792)/53.0708621247))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 95.8776926341)/50.0138156882))+0.0); 

		 }
		 // trigger: HLT_xe110_mht_L1XE50 
		 if(run_number >= 302873 && run_number <= 311481){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 127.12560676)/49.11715283))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 121.235599995)/49.5331375731))+0.0); 

		 }
		 // year: 2018 
		 // trigger: HLT_xe110_pufit_xe70_L1XE50 
		 if(run_number >= 348885 && run_number <= 364485){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 137.519432937)/49.6733202653))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 134.280791624)/51.4884289577))+0.0); 

		 }

		 else return 0.;
	}

	 //! statistical variation number 4 DOWN
	 if(variation_index==1108){
		 // year: 2015 
		 // trigger: HLT_xe70_mht 
		 if(run_number >= 266904 && run_number <= 284484){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 94.2244030447)/53.5425491514))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 88.242495993)/50.2559071015))+0.0); 

		 }
		 // year: 2017 
		 // trigger: HLT_xe110_pufit_L1XE50 
		 if(run_number >= 332303 && run_number <= 341649){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 137.363529066)/53.7582258192))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 131.822769043)/53.7980819693))+0.0); 

		 }
		 // trigger: HLT_xe110_pufit_L1XE55 
		 if(run_number >= 325713 && run_number <= 331975){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 135.229526552)/48.4682315456))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 130.635613661)/48.6934385211))+0.0); 

		 }
		 // year: 2016 
		 // trigger: HLT_xe90_mht_L1XE50 
		 if(run_number >= 296939 && run_number <= 302872){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 103.474564792)/53.0708621247))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 95.8776926341)/50.0138156882))+0.0); 

		 }
		 // trigger: HLT_xe110_mht_L1XE50 
		 if(run_number >= 302873 && run_number <= 311481){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 127.12560676)/49.11715283))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 121.235599995)/49.5331375731))+0.0); 

		 }
		 // year: 2018 
		 // trigger: HLT_xe110_pufit_xe70_L1XE50 
		 if(run_number >= 348885 && run_number <= 364485){
			 return 
			 (0.5*(1 + TMath::Erf((met_et - 137.519432937)/49.6733202653))+0.0) 
			 / 
			 (0.5*(1 + TMath::Erf((met_et - 134.280791624)/51.4884289577))+0.0); 

		 }

		 else return 0.;
	}

	 else return 1.; 
}




// total efficiency (lumi weighted) 
float metTrigEff(float met_et, int variation_index){
	 //! variation: MET_TRIG_EFF_CR_NOM
	 if(variation_index==1000){
		 return 
		 ( 0.0232 * ((0.5*(1 + TMath::Erf((met_et - 94.2244030447)/53.5425491514))+0.0))+0.2265 * ((0.5*(1 + TMath::Erf((met_et - 137.363529066)/53.7582258192))+0.0))+0.0923 * ((0.5*(1 + TMath::Erf((met_et - 135.229526552)/48.4682315456))+0.0))+0.0442 * ((0.5*(1 + TMath::Erf((met_et - 103.474564792)/53.0708621247))+0.0))+0.1932 * ((0.5*(1 + TMath::Erf((met_et - 127.12560676)/49.11715283))+0.0))+0.4206 * ((0.5*(1 + TMath::Erf((met_et - 137.519432937)/49.6733202653))+0.0)) )
			 / 
		 ( 0.0244 * ((0.5*(1 + TMath::Erf((met_et - 88.242495993)/50.2559071015))+0.0))+0.2401 * ((0.5*(1 + TMath::Erf((met_et - 131.822769043)/53.7980819693))+0.0))+0.0389 * ((0.5*(1 + TMath::Erf((met_et - 130.635613661)/48.6934385211))+0.0))+0.0466 * ((0.5*(1 + TMath::Erf((met_et - 95.8776926341)/50.0138156882))+0.0))+0.2041 * ((0.5*(1 + TMath::Erf((met_et - 121.235599995)/49.5331375731))+0.0))+0.4459 * ((0.5*(1 + TMath::Erf((met_et - 134.280791624)/51.4884289577))+0.0)) );
	 }

	 //! variation: MET_TRIG_EFF_CR_TAUID_MED
	 if(variation_index==1001){
		 return 
		 ( 0.0232 * ((0.5*(1 + TMath::Erf((met_et - 92.6130957527)/50.4536179705))+0.0))+0.2265 * ((0.5*(1 + TMath::Erf((met_et - 136.883668077)/53.7743918474))+0.0))+0.0923 * ((0.5*(1 + TMath::Erf((met_et - 133.946124856)/47.8586858829))+0.0))+0.0442 * ((0.5*(1 + TMath::Erf((met_et - 101.93617736)/51.3027697667))+0.0))+0.1932 * ((0.5*(1 + TMath::Erf((met_et - 127.037396066)/49.3272951692))+0.0))+0.4206 * ((0.5*(1 + TMath::Erf((met_et - 136.333330788)/49.3421998655))+0.0)) )
			 / 
		 ( 0.0244 * ((0.5*(1 + TMath::Erf((met_et - 88.4506664291)/50.5422906695))+0.0))+0.2401 * ((0.5*(1 + TMath::Erf((met_et - 131.813277064)/53.8771033438))+0.0))+0.0389 * ((0.5*(1 + TMath::Erf((met_et - 130.536181908)/48.322950843))+0.0))+0.0466 * ((0.5*(1 + TMath::Erf((met_et - 95.8239493896)/49.4227950012))+0.0))+0.2041 * ((0.5*(1 + TMath::Erf((met_et - 121.027197799)/49.2223944845))+0.0))+0.4459 * ((0.5*(1 + TMath::Erf((met_et - 134.064644348)/51.167123909))+0.0)) );
	 }

	 //! variation: MET_TRIG_EFF_CR_TAUID_TIGHT
	 if(variation_index==1002){
		 return 
		 ( 0.0232 * ((0.5*(1 + TMath::Erf((met_et - 91.3246613222)/50.5430301142))+0.0))+0.2265 * ((0.5*(1 + TMath::Erf((met_et - 136.791711167)/54.1073748052))+0.0))+0.0923 * ((0.5*(1 + TMath::Erf((met_et - 133.850442527)/48.3463430089))+0.0))+0.0442 * ((0.5*(1 + TMath::Erf((met_et - 100.214416683)/49.6390108628))+0.0))+0.1932 * ((0.5*(1 + TMath::Erf((met_et - 125.913509985)/48.1743068937))+0.0))+0.4206 * ((0.5*(1 + TMath::Erf((met_et - 135.454763523)/49.3244194116))+0.0)) )
			 / 
		 ( 0.0244 * ((0.5*(1 + TMath::Erf((met_et - 88.9401960789)/51.6485822161))+0.0))+0.2401 * ((0.5*(1 + TMath::Erf((met_et - 131.611520114)/53.8220343538))+0.0))+0.0389 * ((0.5*(1 + TMath::Erf((met_et - 130.323809698)/47.9962856465))+0.0))+0.0466 * ((0.5*(1 + TMath::Erf((met_et - 95.4818817491)/48.9900062045))+0.0))+0.2041 * ((0.5*(1 + TMath::Erf((met_et - 120.760912967)/48.8989958684))+0.0))+0.4459 * ((0.5*(1 + TMath::Erf((met_et - 133.768639799)/50.828215865))+0.0)) );
	 }

	 //! variation: MET_TRIG_EFF_CR_ELID_MED
	 if(variation_index==1003){
		 return 
		 ( 0.0232 * ((0.5*(1 + TMath::Erf((met_et - 94.4130198926)/53.8580880148))+0.0))+0.2265 * ((0.5*(1 + TMath::Erf((met_et - 137.400868067)/53.8246527699))+0.0))+0.0923 * ((0.5*(1 + TMath::Erf((met_et - 135.158239266)/48.3252743491))+0.0))+0.0442 * ((0.5*(1 + TMath::Erf((met_et - 103.393691057)/52.9520033957))+0.0))+0.1932 * ((0.5*(1 + TMath::Erf((met_et - 127.033455146)/48.9644372104))+0.0))+0.4206 * ((0.5*(1 + TMath::Erf((met_et - 137.614035396)/49.7590194074))+0.0)) )
			 / 
		 ( 0.0244 * ((0.5*(1 + TMath::Erf((met_et - 88.2837128527)/50.4992714019))+0.0))+0.2401 * ((0.5*(1 + TMath::Erf((met_et - 131.845728297)/53.8365717314))+0.0))+0.0389 * ((0.5*(1 + TMath::Erf((met_et - 130.494545344)/48.5770731315))+0.0))+0.0466 * ((0.5*(1 + TMath::Erf((met_et - 95.9052497303)/50.0211612444))+0.0))+0.2041 * ((0.5*(1 + TMath::Erf((met_et - 121.23542911)/49.5094498926))+0.0))+0.4459 * ((0.5*(1 + TMath::Erf((met_et - 134.256853807)/51.4988258065))+0.0)) );
	 }

	 //! variation: MET_TRIG_EFF_CR_ELID_TIGHT
	 if(variation_index==1004){
		 return 
		 ( 0.0232 * ((0.5*(1 + TMath::Erf((met_et - 94.4424447966)/53.9029512688))+0.0))+0.2265 * ((0.5*(1 + TMath::Erf((met_et - 137.317399041)/53.6303341703))+0.0))+0.0923 * ((0.5*(1 + TMath::Erf((met_et - 134.925319724)/48.2621022234))+0.0))+0.0442 * ((0.5*(1 + TMath::Erf((met_et - 103.259902347)/52.8892336494))+0.0))+0.1932 * ((0.5*(1 + TMath::Erf((met_et - 126.927025532)/48.8756639543))+0.0))+0.4206 * ((0.5*(1 + TMath::Erf((met_et - 137.547553606)/49.6017255261))+0.0)) )
			 / 
		 ( 0.0244 * ((0.5*(1 + TMath::Erf((met_et - 88.2457192921)/50.7428917561))+0.0))+0.2401 * ((0.5*(1 + TMath::Erf((met_et - 131.925492833)/53.9811465594))+0.0))+0.0389 * ((0.5*(1 + TMath::Erf((met_et - 130.38960389)/48.5715642926))+0.0))+0.0466 * ((0.5*(1 + TMath::Erf((met_et - 95.7457555228)/50.0494263774))+0.0))+0.2041 * ((0.5*(1 + TMath::Erf((met_et - 121.107675724)/49.4726179959))+0.0))+0.4459 * ((0.5*(1 + TMath::Erf((met_et - 134.14962535)/51.4687338661))+0.0)) );
	 }

	 //! variation: MET_TRIG_EFF_CR_NJETS3
	 if(variation_index==1005){
		 return 
		 ( 0.0232 * ((0.5*(1 + TMath::Erf((met_et - 95.5632127529)/55.2889283963))+0.0))+0.2265 * ((0.5*(1 + TMath::Erf((met_et - 138.525026474)/56.4311629862))+0.0))+0.0923 * ((0.5*(1 + TMath::Erf((met_et - 136.038938488)/50.2664524553))+0.0))+0.0442 * ((0.5*(1 + TMath::Erf((met_et - 107.440286027)/59.7505836314))+0.0))+0.1932 * ((0.5*(1 + TMath::Erf((met_et - 129.735573387)/51.287952519))+0.0))+0.4206 * ((0.5*(1 + TMath::Erf((met_et - 140.632188425)/53.4965033715))+0.0)) )
			 / 
		 ( 0.0244 * ((0.5*(1 + TMath::Erf((met_et - 89.9201581295)/53.5001164144))+0.0))+0.2401 * ((0.5*(1 + TMath::Erf((met_et - 132.759665445)/57.3516512278))+0.0))+0.0389 * ((0.5*(1 + TMath::Erf((met_et - 132.053730854)/52.427371264))+0.0))+0.0466 * ((0.5*(1 + TMath::Erf((met_et - 96.7533077425)/51.6219839754))+0.0))+0.2041 * ((0.5*(1 + TMath::Erf((met_et - 122.483131193)/50.7309390303))+0.0))+0.4459 * ((0.5*(1 + TMath::Erf((met_et - 136.115793946)/55.4527186848))+0.0)) );
	 }

	 //! variation: MET_TRIG_EFF_CR_NBJET1
	 if(variation_index==1006){
		 return 
		 ( 0.0232 * ((0.5*(1 + TMath::Erf((met_et - 92.3575081547)/49.7192657082))+0.0))+0.2265 * ((0.5*(1 + TMath::Erf((met_et - 135.683834995)/53.993684835))+0.0))+0.0923 * ((0.5*(1 + TMath::Erf((met_et - 133.931382571)/48.7463005625))+0.0))+0.0442 * ((0.5*(1 + TMath::Erf((met_et - 102.709919669)/53.1004676697))+0.0))+0.1932 * ((0.5*(1 + TMath::Erf((met_et - 124.798719121)/47.1218302318))+0.0))+0.4206 * ((0.5*(1 + TMath::Erf((met_et - 135.676292912)/49.2578927023))+0.0)) )
			 / 
		 ( 0.0244 * ((0.5*(1 + TMath::Erf((met_et - 88.0098569282)/49.8932398011))+0.0))+0.2401 * ((0.5*(1 + TMath::Erf((met_et - 131.47069868)/54.2357274948))+0.0))+0.0389 * ((0.5*(1 + TMath::Erf((met_et - 129.53724653)/47.954222171))+0.0))+0.0466 * ((0.5*(1 + TMath::Erf((met_et - 94.9286009566)/49.8587068057))+0.0))+0.2041 * ((0.5*(1 + TMath::Erf((met_et - 120.951551677)/49.1865297834))+0.0))+0.4459 * ((0.5*(1 + TMath::Erf((met_et - 133.853744798)/51.5893330079))+0.0)) );
	 }


	 else return 0;
}
